{
    "compilerOptions": {
      "module": "commonjs",
      "declaration": true,
      "experimentalDecorators": true,
      "target": "es2017",
      "sourceMap": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "resolveJsonModule": true,
      "esModuleInterop": true
    }
  }